protos/dcs/custom/v0/custom.proto

syntax = "proto3";
package dcs.custom.v0;
import "dcs/common/v0/common.proto";

// The Custom service is for APIs that do not map to the "standard library" of
// DCS APIs provided by Eagle Dynamics.
//
// Expect to find APIs here that may be useful for mission frameworks etc.
service CustomService {
  // DCT Function
  rpc RequestMissionAssignment(RequestMissionAssignmentRequest)
      returns (RequestMissionAssignmentResponse) {}

  // DCT Function
  rpc JoinMission(JoinMissionRequest) returns (JoinMissionResponse) {}

  // DCT Function
  rpc AbortMission(AbortMissionRequest) returns (AbortMissionResponse) {}

  // DCT Function
  rpc GetMissionStatus(GetMissionStatusRequest) returns (GetMissionStatusResponse) {}

  // Evaluate some Lua inside of the mission and return the result as a JSON
  // string. Disabled by default.
  rpc Eval(EvalRequest) returns (EvalResponse) {}

  /**
   * Calculates the magnetic declination at the given position using the
   * International Geomagnetic Reference Field (IGRF) model. The result is not
   * always exactly the same as what DCS seem to use, but it is very close (DCS
   * doesn't expose its declination).
   */
  rpc GetMagneticDeclination(GetMagneticDeclinationRequest)
      returns (GetMagneticDeclinationResponse) {}

  rpc GetTickets(GetTicketsRequest)
    returns (GetTicketsResponse) {}

  rpc InitializeTickets(InitializeTicketsRequest)
    returns (InitializeTicketsResponse) {}

  rpc InitializeFactoryObjectives(InitializeFactoryObjectivesRequest)
    returns (InitializeFactoryObjectivesResponse) {}

  rpc InitializeCapturePoint(InitializeCapturePointRequest)
    returns (InitializeCapturePointResponse) {}

  rpc InitializePlayerPoints(InitializePlayerPointsRequest)
    returns (InitializePlayerPointsResponse) {}

  rpc GetPlayerPoints(GetPlayerPointsRequest)
    returns (GetPlayerPointsResponse) {}

  rpc CreditPlayerPoints(CreditPlayerPointsRequest)
    returns (CreditPlayerPointsResponse) {}

  rpc OnZoneCaptured(OnZoneCapturedRequest)
    returns (OnZoneCapturedResponse) {}

  rpc IsZoneEmpty(IsZoneEmptyRequest)
    returns (IsZoneEmptyResponse) {}

  rpc GetZoneStatuses(GetZoneStatusesRequest)
    returns (GetZoneStatusesResponse) {}
  
  rpc GetFactoryState(GetFactoryStateRequest)
    returns (GetFactoryStateResponse) {}

  rpc SendMessageFromHQ(SendMessageFromHQRequest)
    returns (SendMessageFromHQResponse) {}

  rpc InitializeSkynet(InitializeSkynetRequest)
    returns (InitializeSkynetResponse) {}
}

message RequestMissionAssignmentRequest {
  string unit_name = 1;
  string mission_type = 2;
}

message RequestMissionAssignmentResponse {}

message JoinMissionRequest {
  string unit_name = 1;
  int32 mission_code = 2;
}

message JoinMissionResponse {}

message AbortMissionRequest {
  string unit_name = 1;
}

message AbortMissionResponse {}

message GetMissionStatusRequest {
  string unit_name = 1;
}

message GetMissionStatusResponse {}

message EvalRequest {
  string lua = 1;
}

message EvalResponse {
  string json = 1;
}

message GetMagneticDeclinationRequest {
  /// Latitude in Decimal Degrees format
  double lat = 1;
  /// Longitude in Decimal Degrees format
  double lon = 2;
  /// Altitude in Meters above Mean Sea Level (MSL)
  double alt = 3;
}

message GetMagneticDeclinationResponse {
  /// Magnetic declination in degrees. A negative value is an westerly
  /// declination, while a positive value is a easterly declination. `True
  /// North` + `declination` = `Magnetic North`
  double declination = 1;
}

message GetTicketsRequest {
}

message GetTicketsResponse {
  int32 red = 1;
  int32 blue = 2;
}

message InitializeTicketsRequest {
  int32 maxRedTickets = 1;
  int32 maxBlueTickets = 2;
}

message InitializeTicketsResponse {
}

message InitializeFactoryObjectivesRequest {
  FactoryState redState = 1;
  FactoryState blueState = 2;
}

message InitializeFactoryObjectivesResponse {
}

message InitializeCapturePointRequest {
  string zoneName = 1;
  string zoneFriendlyName = 2;
  dcs.common.v0.Coalition coalition = 3;
  bool reinforced = 4;
  repeated string redTemplates = 5;
  repeated string blueTemplates = 6;
  bool staticsOnly = 7;
}

message InitializeCapturePointResponse {
}

message InitializeSkynetRequest {
}

message InitializeSkynetResponse {

}

message InitializePlayerPointsRequest {
  uint32 playerId = 1;
  string playerName = 2;
  int32 points = 3;
}

message InitializePlayerPointsResponse {
}

message GetPlayerPointsRequest {
}

message GetPlayerPointsResponse {
  repeated PlayerPoints playerPoints = 1;
}

message CreditPlayerPointsRequest {
  string playerName = 1;
  int32 points = 2;
}

message CreditPlayerPointsResponse {
}

message OnZoneCapturedRequest {
  dcs.common.v0.Coalition coalition = 1;
  string zoneName = 2;
  string zoneFriendlyName = 3;
}

message OnZoneCapturedResponse {
}

message IsZoneEmptyRequest { 
  string zoneName = 1;
}

message IsZoneEmptyResponse {
  bool empty = 1;
}

message GetZoneStatusesRequest {
}

message GetZoneStatusesResponse {
  repeated ZoneStatus statuses = 1;
}

message GetFactoryStateRequest {
}

message GetFactoryStateResponse {
  FactoryState red = 1;
  FactoryState blue = 2;
}

message SendMessageFromHQRequest {
  dcs.common.v0.Coalition coalition = 1;
  string text = 2;
}

message SendMessageFromHQResponse {
}

// todo: include a list of static units within the zone
message ZoneStatus {
  string zoneName = 1;
  bool reinforced = 2;
}

message FactoryState {
  dcs.common.v0.Position origin = 1;
  bool objectiveCompleted = 2;
  bool reconCompleted = 3;
  repeated FactoryStatic statics = 4;
}

message FactoryStatic {
  string type = 1;
  dcs.common.v0.Position coordinate = 2;
}

message PlayerPoints {
  string playerName = 2;
  int32 points = 3;
}