protos/dcs/hook/v0/hook.proto

syntax = "proto3";
package dcs.hook.v0;

// APis that are part of the hook environment
service HookService {
  // https://wiki.hoggitworld.com/view/DCS_func_getMissionName
  rpc GetMissionName(GetMissionNameRequest) returns (GetMissionNameResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getMissionFilename
  rpc GetMissionFilename(GetMissionFilenameRequest) returns (GetMissionFilenameResponse) {}

  // Evaluate some Lua inside of the hook environment and return the result as a
  // JSON string. Disabled by default.
  rpc Eval(EvalRequest) returns (EvalResponse) {}

  rpc GetPlayerInfo(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {}

  rpc GetPlayerInfoByPlayerName(GetPlayerInfoByPlayerNameRequest) returns (GetPlayerInfoByPlayerNameResponse) {}
}

message GetMissionNameRequest {}

message GetMissionNameResponse {
  string name = 1;
}

message GetMissionFilenameRequest {}

message GetMissionFilenameResponse {
  string name = 1;
}

message EvalRequest {
  string lua = 1;
}

message EvalResponse {
  string json = 1;
}

message GetPlayerInfoRequest {
  uint32 playerId = 1;
}

message GetPlayerInfoResponse {
  uint32 id = 1;
  string name = 2;
  uint32 side = 3;
  uint32 slot = 4;
  uint32 ping = 5;
  string ipaddr = 6;
  string ucid = 7;
}

message GetPlayerInfoByPlayerNameRequest {
  string name = 1;
}

message GetPlayerInfoByPlayerNameResponse {
  uint32 id = 1;
  string name = 2;
  uint32 side = 3;
  string slot = 4;
  uint32 ping = 5;
  string ipaddr = 6;
  string ucid = 7;
}